$waybar = waybar -c $HOME/.config/hypr/waybar/config.json -s $HOME/.config/hypr/waybar/style.css
exec-once = $waybar
exec-once = wlsunset -l 45 -L -93 -t 3300 -T 6500
exec-once = hypridle
exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESTKOP
exec-once = wl-paste -t text --watch clipman store --no-persist
