$menu = wofi --show run 
$hypridle = hypridle
$hyprlock = hyprlock
$fuzzel = fuzzel -w 80 -b 181818ef -t ccccccff
$terminal = foot

$mainMod = SUPER

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, C, killactive, 
bind = $mainMod, M, layoutmsg, swapwithmaster
bind = $mainMod, V, togglefloating, 
bind = $mainMod, R, exec, $menu

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod SHIFT, R, exec, hyprctl reload
bind = $mainMod SHIFT, R, exec, pkill waybar && sleep 1 && $waybar &

bind = $mainMod SHIFT, L, exec, $hyprlock
bindl = , switch:Lid Switch, exec, $hyprlock

binde = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
binde = , XF86MonBrightnessUp, exec, brightnessctl set 5%+

bind = CTRL, V, exec, clipman pick -t wofi 
