windowrulev2 = bordercolor rgp(ff5555),xwayland:1

windowrule = float,title:^(Open File)(.*)$
windowrule = float,title:^(Select a File)(.*)$
windowrule = float,title:^(Choose Wallpaper)(.*)$
windowrule = float,title:^(Open Folder)(.*)$
windowrule = float,title:^(Save As)(.*)$
windowrule = float,title:^(Library)(.*)$
